E = [32, 1, 2, 3, 4, 5, 4, 5, 6, 7, 8, 9, 8, 9, 10, 11, 12, 13, 12, 13, 14, 15, 16, 17,
     16, 17, 18, 19, 20, 21, 20, 21, 22, 23, 24, 25, 24, 25, 26, 27, 28, 29, 28, 29, 30, 31, 32, 1]

P = [16, 7, 20, 21, 29, 12, 28, 17, 1, 15, 23, 26, 5, 18, 31, 10,
     2, 8, 24, 14, 32, 27, 3, 9, 19, 13, 30, 6, 22, 11, 4, 25]

S = [
    [[14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7],
     [0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8],
     [4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0],
     [15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13]],
    [[15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10],
     [3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5],
     [0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15],
     [13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9]],
    [[10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8],
     [13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1],
     [13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7],
     [1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12]],
    [[7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15],
     [13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9],
     [10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4],
     [3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14]],
    [[2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9],
     [14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6],
     [4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14],
     [11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3]],
    [[12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11],
     [10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8],
     [9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6],
     [4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13]],
    [[4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1],
     [13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6],
     [1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2],
     [6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12]],
    [[13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7],
     [1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2],
     [7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8],
     [2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11]]
]

plaintext = input("Enter plaintext: ")
while len(plaintext) < 1 or len(plaintext) > 8:
    plaintext = input("Enter plaintext: ")

key = input("Enter key: ")
while len(key) < 1 or len(key) > 6:
    key = input("Enter key: ")

while len(plaintext) < 8:
    plaintext = plaintext + ' '

while len(key) < 6:
    key = key + ' '

print(f"\nPlaintext: {plaintext}")
print(f"Key: {key}\n")

plaintext_binary = ""
for char in plaintext:
    ascii_value = ord(char)
    binary = ""
    for i in range(7, -1, -1):
        if ascii_value >= 2**i:
            binary = binary + "1"
            ascii_value = ascii_value - 2**i
        else:
            binary = binary + "0"
    plaintext_binary += binary

Left = plaintext_binary[:32]
Right = plaintext_binary[32:]

key_binary = ""
for char in key:
    ascii_value = ord(char)
    binary = ""
    for i in range(7, -1, -1):
        if ascii_value >= 2**i:
            binary = binary + "1"
            ascii_value = ascii_value - 2**i
        else:
            binary = binary + "0"
    key_binary += binary

expanded = ""
for i in range(48):
    expanded += Right[E[i] - 1]

xor_result = ""
for i in range(48):
    xor_result += str(int(expanded[i]) ^ int(key_binary[i]))

sbox_output = ""
for i in range(8):
    chunk = xor_result[i * 6:(i + 1) * 6]
    row = int(chunk[0] + chunk[5], 2)
    column = int(chunk[1:5], 2)
    value = S[i][row][column]
    output = ""
    for j in range(3, -1, -1):
        if value >= 2**j:
            output = output + "1"
            value = value - 2**j
        else:
            output = output + "0"
    sbox_output += output

permuted = ""
for i in range(32):
    permuted += sbox_output[P[i] - 1]

new_right = ""
for i in range(32):
    new_right += str(int(Left[i]) ^ int(permuted[i]))

new_left = Right

output_binary = new_left + new_right

output_text = ""
for i in range(0, 64, 8):
    output_text += chr(int(output_binary[i:i+8], 2))

print(f"Encrypted message: {output_text}")
